{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "SID": "AC048d50f85488881f6b5b34e685141e1d",
    "Token": "5ad96ea44d6d55266c8112c5430556d0",
    "Phone": "+12058523434"
  }
}
